# ideal-vox

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideal/vox/activity/: BaseActivity.java  TestActivity.kt  YtDemoActivity.kt
app/src/main/java/com/ideal/vox/adapter/: AccessoryAdapter.kt  AlbumsAdapter.kt  CategoryPriceAdapter.kt  DayAdapter.kt  HomeAdPagerAdapter.kt  HomeAdapter.kt  PageAdapter.kt  PicAdapter.kt  PicPagerAdapter.kt  ReviewsAdapter.kt  ScheduleBookAdapter.kt  ScheduleSetAdapter.kt
app/src/main/java/com/ideal/vox/customViews/: MyButton.kt  MyCheckBox.kt  MyEditText.kt  MyTextView.kt
app/src/main/java/com/ideal/vox/data/: AccessoryData.kt  AlbumData.kt  BankData.kt  CityData.kt  DayData.kt  DayType.kt  DemoSerializedData.java  ExpertiseData.kt  FilterData.kt  NightType.kt  PagerPicData.kt  PhotographicData.kt  PicData.kt  RatingData.kt  ScheduleData.kt  UserData.kt  UserType.kt
app/src/main/java/com/ideal/vox/di/: BaseApp.kt  MyGlideApp.java  MyGlideEngine.java
app/src/main/java/com/ideal/vox/fragment/: AddLocationPinFragment.kt  AlbumPicGalleryFragment.kt  BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/ideal/vox/retrofitManager/: ApiClient.kt  ApiInterface.kt  ApiManager.kt  ErrorData.kt  ProgressDialog.kt  ResponseListener.kt
app/src/main/java/com/ideal/vox/utils/: CircleTransform.java  Const.java  Filters.kt  (+27 more)
app/src/main/res/anim/: resize_image.xml  slide_from_bottom.xml  slide_from_top.xml  slide_out_top.xml
app/src/main/res/animator/: in_animation.xml
app/src/main/res/color/: ic_drawer_item_color.xml  ic_profile_item_color.xml
app/src/main/res/drawable/: bg_accessory_list.xml  bg_dialog_et.xml  bg_month_day.xml  bg_search_button.xml  bg_toggle.xml  bg_toggle_booked.xml  bg_toggle_unavailable.xml  btn_red.xml  btn_skyblue.xml  btn_white.xml  btn_yellow.xml  colorprimary_line_selectable.xml  day_view__booking_selectable.xml  day_view_selectable.xml  ic_about.xml  ic_about_selected.xml  ic_add.xml  ic_albums.xml  ic_albums_selected.xml  ic_back_black.xml  ic_cal_left.xml  ic_cal_right.xml  ic_call_black.xml  ic_camera.xml  ic_camera_black.xml  ic_camera_yellow.xml  ic_camera_yellow_large.xml  ic_close_black.xml  ic_collapse.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_edit_black.xml  ic_expand.xml  ic_fb.xml  ic_filter.xml  ic_google.xml  ic_help.xml  ic_home.xml  ic_how_to_use.xml  (+27 more)
app/src/main/res/layout/: activity_ls.xml  activity_main.xml  activity_splash.xml  activity_test.xml  adapter_accessory_header.xml  adapter_album_gallery.xml  adapter_home.xml  adapter_home_viewpager.xml  adapter_month_day.xml  adapter_pending_bookings.xml  adapter_profile_album.xml  adapter_profile_album_add.xml  adapter_profile_album_pic.xml  adapter_profile_albums.xml  adapter_profile_category_price.xml  adapter_reviews.xml  adapter_simple_item_center.xml  adapter_simple_item_dark.xml  adapter_simple_item_list.xml  adapter_view_accessory.xml  dialog_add_accessory.xml  dialog_add_album.xml  dialog_add_category.xml  dialog_add_pic.xml  dialog_add_review.xml  dialog_change_phone.xml  dialog_help_dont_ask.xml  dialog_resend_otp.xml  dialog_upload_pics.xml  fg_album_view_gallery.xml  fg_form_photographer.xml  fg_h_filter.xml  fg_h_map_view.xml  fg_h_schedule.xml  fg_home.xml  fg_ls_add_pin.xml  fg_ls_confirm_otp.xml  fg_ls_forgot_pass.xml  fg_ls_login.xml  fg_ls_reset_pass.xml  (+27 more)
app/src/main/res/menu/: drawer.xml  drawer_guest.xml  drawer_photographer.xml  menu_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
flex_cal/: build.gradle
flex_cal/src/main/: AndroidManifest.xml
flex_cal/src/main/res/drawable/: circle_black_solid_background.xml  circle_semi_white_background.xml  circle_small_leave.xml  circle_small_off.xml  circle_white_stroke_background.xml
flex_cal/src/main/res/drawable-xhdpi/: day_view_available.xml  day_view_booked.xml  day_view_confirmed.xml  day_view_pending.xml  day_view_reject.xml  day_view_unavailable.xml  night_view_available.xml  night_view_booked.xml  night_view_confirmed.xml  night_view_pending.xml  night_view_reject.xml  night_view_unavailable.xml
flex_cal/src/main/res/layout/: layout_day.xml  layout_day_of_week.xml  widget_flexible_calendar.xml
flex_cal/src/main/res/values/: colors.xml  dimens.xml
(+78 files in other folders)
