<?xml version="1.0" encoding="utf-8"?>
<com.ideal.vox.customViews.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/m_edit_text"
    android:ellipsize="marquee"
    android:gravity="start"
    android:textAllCaps="true"
    android:padding="7dp"
    android:singleLine="true"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/_16sp" />