<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/dayIV"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        android:background="@drawable/day_view_selectable"
        android:src="@drawable/ic_sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ideal.vox.customViews.MyTextView
        android:id="@+id/dayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:lines="1"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/WhiteSmoke"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayIV" />

    <ImageView
        android:id="@+id/nightIV"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        android:background="@drawable/night_view_selectable"
        android:src="@drawable/ic_moon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayTV" />

</android.support.constraint.ConstraintLayout>