<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/parentRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/helpIV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/white_circle"
                    android:padding="1dp"
                    android:src="@drawable/ic_info_yellow"
                    android:visibility="invisible" />


                <!--<include-->
                <!--android:id="@+id/userV"-->
                <!--layout="@layout/adapter_home"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->


                <View
                    android:id="@+id/center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <com.ideal.vox.customViews.MyTextView
                    android:id="@+id/emptyTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/distanceCV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@color/IndianRed"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="No professionals in this area"
                    android:textColor="@color/WhiteSmoke"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:id="@+id/distanceCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.ideal.vox.customViews.MyTextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Adjust search distance (KM)"
                            android:textColor="@color/White"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/distanceSB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/text"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingTop="10dp"
                            app:isb_indicator_color="@color/transparent"
                            app:isb_indicator_text_color="@color/transparent"
                            app:isb_indicator_text_size="18sp"
                            app:isb_max="100"
                            app:isb_min="0"
                            app:isb_only_thumb_draggable="false"
                            app:isb_progress="20"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="rounded_rectangle"
                            app:isb_show_thumb_text="true"
                            app:isb_show_tick_marks_type="oval"
                            app:isb_show_tick_texts="true"
                            app:isb_thumb_color="@color/colorSecondary"
                            app:isb_thumb_size="18dp"
                            app:isb_tick_marks_color="@color/colorPrimary2"
                            app:isb_tick_marks_size="12dp"
                            app:isb_tick_texts_color="@color/White"
                            app:isb_tick_texts_size="10sp"
                            app:isb_ticks_count="11"
                            app:isb_track_background_color="@color/WhiteSmoke"
                            app:isb_track_background_size="2dp"
                            app:isb_track_progress_color="@color/White"
                            app:isb_track_progress_size="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/topSheetNSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:behavior_peekHeight="48dp"
                app:layout_behavior="com.ideal.vox.utils.TopSheetBehavior">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@color/White">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_spinner_top"
                        app:layout_constraintBottom_toTopOf="@id/cityCL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Spinner
                            android:id="@+id/stateSP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.ideal.vox.customViews.MyTextView
                            android:id="@+id/stateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:text="State"
                            android:textColor="@color/WhiteSmoke"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cityCL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_spinner_top"
                        app:layout_constraintBottom_toTopOf="@id/searchCL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.ideal.vox.customViews.MyTextView
                            android:id="@+id/cityTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:text="City"
                            android:textColor="@color/WhiteSmoke"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/citySP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/cityTV"
                            app:layout_constraintRight_toLeftOf="@id/doneIV"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/doneIV"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_done"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/searchCL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_spinner_top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.ideal.vox.customViews.MyTextView
                            android:id="@+id/searchTV"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_expand"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="Search by City"
                            android:textColor="@color/WhiteSmoke"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>