<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ideal.vox.customViews.MyTextView
            android:id="@+id/resetTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20dp"
            android:gravity="center"
            android:padding="@dimen/_30dp"
            android:textColor="@color/White"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/otpET" />

        <com.mukesh.OtpView
            android:id="@+id/otpET"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:itemBackground="@color/colorSecondary"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            app:itemCount="4"
            app:layout_constraintBottom_toTopOf="@id/passTIL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lineColor="@color/colorPrimary"
            app:viewType="none" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/TextLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ideal.vox.customViews.MyEditText
                android:id="@+id/passET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:longClickable="false"
                android:textColor="@color/WhiteSmoke" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/confPassTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/TextLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passTIL">

            <com.ideal.vox.customViews.MyEditText
                android:id="@+id/confPassET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="CONFIRM PASSWORD"
                android:inputType="textPassword"
                android:longClickable="false"
                android:textColor="@color/WhiteSmoke" />
        </android.support.design.widget.TextInputLayout>

        <com.ideal.vox.customViews.MyButton
            android:id="@+id/submitBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_yellow"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confPassTIL" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>