<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/picIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        android:background="@drawable/yellow_circle"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameTIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:focusableInTouchMode="false"
        android:theme="@style/TextLabelProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nameIV"
        app:layout_constraintTop_toBottomOf="@id/picIV">

        <com.ideal.vox.customViews.MyEditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:gravity="start"
            android:hint="FULL NAME"
            android:inputType="textCapWords"
            android:textColor="@color/WhiteSmoke" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/nameIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameTIL"
        app:layout_constraintTop_toBottomOf="@id/picIV" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mobileTIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:focusableInTouchMode="false"
        android:theme="@style/TextLabelProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mobileIV"
        app:layout_constraintTop_toBottomOf="@id/nameTIL">

        <com.ideal.vox.customViews.MyEditText
            android:id="@+id/mobileET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:gravity="start"
            android:hint="MOBILE NO."
            android:inputType="number"
            android:textColor="@color/WhiteSmoke" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/mobileIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mobileTIL"
        app:layout_constraintTop_toBottomOf="@id/nameTIL" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailTIL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="false"
        android:theme="@style/TextLabelProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/emailIV"
        app:layout_constraintTop_toBottomOf="@id/mobileTIL">

        <com.ideal.vox.customViews.MyEditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:gravity="start"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:textColor="@color/WhiteSmoke" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/emailIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emailTIL"
        app:layout_constraintTop_toBottomOf="@id/mobileTIL" />

</android.support.constraint.ConstraintLayout>